lambda=532e-7;
theta=1/lambda;
x=-0.25:lambda/8:0.25;
N=length(x);
theta1=linspace(0,8*theta,N);
I=(cos(2*pi*x*theta)).*(rectpuls(x,0.001));
B=fft(I);
plot(theta1(1:N/2),abs(B(1:N/2)));

??2:
clear
lambda1=532e-7;
lambda2=632.8e-7;
theta1=1/lambda1;
theta2=1/lambda2;
x=-1:lambda2/8:1;
N=length(x);
theta=linspace(0,8*theta2,N);
a=['r','b','g','k'];
for i=2:5
    omiga=2*pi*(1-cos(i*pi/180));
    dtheta1=theta1*omiga/(2*pi);
    dtheta2=theta2*omiga/(2*pi);
    E1=pi/(omiga*theta1);
    E2=pi/(omiga*theta2);
    B=E1*rectpuls(theta-theta1*(1-(omiga/(4*pi))),dtheta1)+E2*rectpuls(theta-theta2*(1-(omiga/(4*pi))),dtheta2);
    plot(theta(1:N/2),B(1:N/2),a(i-1));
    hold on
end
axis([0.98*theta2 1.2*theta2 0 0.06]);
xlabel('s/cm-1');
title('??????????????');
h1=legend('????=2?','????=3?','????=4?','????=5?');
set(h1,'box','off');
set(h1,'position',[0.6 0.7 0.1 0.1]);
text(1.82e4,0.03,'???532nm');
text(theta2,0.04,'???632.8nm');

lambda1=532e-7;lambda2=632.8e-7;
theta1=1/lambda1;theta2=1/lambda2;
x=-2:lambda2/8:2;
N=length(x);
theta=linspace(0,8*theta2,N);
a=['r','b','k'];
for i=1:3
  I=(cos(2*pi*x*theta1)+cos(2*pi*x*theta2)).*(rectpuls(x,0.1*i));
  B=2*fft(I)/N;
  plot(theta(1:N/2),abs(B(1:N/2)),a(i));
  hold on;
end


text(1.9e4,0.16,'\leftarrow532nm','color','r');
text(0.36*theta2,0.16,'632.8nm\rightarrow','color','r');
xlabel('s/cm-1');
title('???????????????');
axis([0.995*theta2 1.005*theta2 0 0.35]);
legend('?????.1cm','?????.2cm','?????.3cm');


lambda1=532e-7;lambda2=632.8e-7;
theta1=1/lambda1;theta2=1/lambda2;
x=-1:lambda2/8:1;
N=length(x);
theta=linspace(0,8*theta2,N);
a=['r','b','k'];
I=2*(cos(2*pi*x*theta1)+cos(2*pi*x*theta2)).*(rectpuls(x,0.1));
B1=2*fft(I)/N;
figure(1);
plot(theta(1:N/2),abs(B1(1:N/2)),a(1));
hold on; 
omiga=2*pi*(1-cos(1*pi/180));
dtheta1=theta1*omiga/(2*pi);
dtheta2=theta2*omiga/(2*pi);
E1=pi/(omiga*theta1);
E2=pi/(omiga*theta2);
B2=E1*rectpuls(theta-theta1*(1-(omiga/(4*pi))),dtheta1)+E2*rectpuls(theta-theta2*(1-(omiga/(4*pi))),dtheta2);
plot(theta(1:N/2),B2(1:N/2),a(2));
hold on;
B3=ifft(B2);
I=(N*B3/2).*(rectpuls(x,0.1));
m=2*fft(I)/N;
figure(2);
plot(theta(1:N/2),abs(m(1:N/2)),a(3));

lambda1=532e-7;lambda2=632.8e-7;
theta1=1/lambda1;theta2=1/lambda2
x=-1:lambda2/8:1;
N=length(x);
nfft=2^nextpow2(N);
theta=linspace(0,8*theta2,nfft);
a=['r','b','k'];
I=2*(cos(2*pi*x*theta1)+cos(2*pi*x*theta2)).*(rectpuls(x,0.1));
B1=2*fft(I,nfft)/N;
figure(1);
plot(theta(1:nfft/2),abs(B1(1:nfft/2)),'g');
hold on; 
for i=1:3
  omiga=2*pi*(1-cos(i*pi/180));
  dtheta1=theta1*omiga/(2*pi);
  dtheta2=theta2*omiga/(2*pi);
  E1=pi/(omiga*theta1);
  E2=pi/(omiga*theta2);
  B2=E1*rectpuls(theta-theta1*(1-(omiga/(4*pi))),dtheta1)+E2*rectpuls(theta-theta2*(1-(omiga/(4*pi))),dtheta2);
  figure(1);
  plot(theta(1:nfft/2),B2(1:nfft/2),a(i));
  hold on
  temp=N*ifft(B2);
  temp=temp(1:N);
  I1=temp.*(rectpuls(x,0.1));
  B3=2*fft(I1,nfft)/N;
  figure(2)
  plot(theta(1:nfft/2),abs(B3(1:nfft/2)),a(i));
  hold on
end

lambda1=532e-7;lambda2=632.8e-7;
theta1=1/lambda1;theta2=1/lambda2;
x=-25:lambda2/8:25;
N=length(x);
nfft=2^nextpow2(N);
theta=linspace(0,8*theta2,nfft);
linecolor=['r','b','k'];
c=cell(1,3);
B=zeros(3,nfft);
for i=1:3;
  I=2*(cos(2*pi*x*theta1)+cos(2*pi*x*theta2)).*(rectpuls(x,i));
  B(i,1:nfft)=2*fft(I,nfft)/N;
  figure(1)
  plot(theta(1:nfft/2),abs(B(i,1:nfft/2)),linecolor(i));
  hold on
  figure(2)
  plot(theta(1:nfft/2),abs(B(i,1:nfft/2)),linecolor(i));
  hold on
  axis([0.9998*theta2 1.0002*theta2 0 0.2]);
  c{i}=sprintf('扫描距离=±%2.1fcm',i/2);
end
figure(1)
title('扫描距离对光谱测量的影响');
xlabel('σ/cm-1');
text(1.9e4,0.06,'\leftarrow532nm','color','r');
text(0.5e4,0.06,'632.8nm\rightarrow','color','r');
figure(2)
title('扫描距离对光谱测量的影响');
xlabel('σ/cm-1');
legend(c{1},c{2},c{3});

lambda1=532e-7;lambda2=632.8e-7;
theta1=1/lambda1;theta2=1/lambda2;
x=-25:lambda2/8:25;
N=length(x);
nfft=2^nextpow2(N);
theta=linspace(0,8*theta2,nfft);
linecolor=['r','b','k'];
c=cell(1,3);
B=zeros(3,nfft);
for i=1:3
  f=[50 75 100];
  a=0.3;
  omiga=2*pi*(1-cos(atan(a/f(i))));
  dtheta1=theta1*omiga/(2*pi);
  dtheta2=theta2*omiga/(2*pi);
  E1=pi/(omiga*theta1);
  E2=pi/(omiga*theta2);
  B(i,1:nfft)=E1*rectpuls(theta-theta1*(1-(omiga/(4*pi))),dtheta1)+E2*rectpuls(theta-theta2*(1-(omiga/(4*pi))),dtheta2);
  figure(1)
  plot(theta(1:nfft/2),abs(B(i,1:nfft/2)),linecolor(i));
  hold on
  figure(2)
  plot(theta(1:nfft/2),abs(B(i,1:nfft/2)),linecolor(i));
  hold on
  axis([0.9998*theta2 1.0002*theta2 -0.1 8]);
  c{i}=sprintf('f=%dmm a=600um',f(i));
end
figure(1)
title('扫描距离对光谱测量的影响');
xlabel('σ/cm-1');
figure(2)
title('扫描距离对光谱测量的影响');
xlabel('σ/cm-1');
legend(c{1},c{2},c{3});

lambda=632.8e-7;                                     %选定波长
sigma=1/lambda;                                      %相应波数
x=-1:lambda/8:1;                                     %扫描距离
n=length(x);                                         %采样点数
for i=1:4
    [X nfft]=pluszero(x,i);                          %对采样点数补i-1倍零，，X是补零后矩阵，nfft是X的长度
    Sigma=linspace(0,8*sigma,nfft);                  %波数坐标Sigma
    n1=floor(0.9998*nfft/8);   
    n2=ceil(1.0002*nfft/8);                          %n1，n2为波数坐标上下限
    I=2*cos(2*pi*X*sigma);                           %光强公式
    B=abs(fft(I,nfft));                                   %傅里叶光谱
    figure(1);
    subplot(2,2,i),plot(Sigma(n1:n2),B(n1:n2));  %sigma附近的光谱图
    xlabel('σ/cm-1');
end
[temp,wd]=sort(abs(B(n1:n2)-max(B(n1:n2))/2));             
peakwd=abs(wd(1)-wd(2))*sigma*8/nfft;                 %计算补零后峰宽
text(sigma,B(wd(1)),sprintf('峰宽=%0.2e',peakwd));

figure(2);
for i=1:4
   wn=[hann(n)';triang(n)';kaiser(n,6)';sinc(x).^2];  %4种不同的窗
   Wn=pluszero(wn(i,:),4);                            %对窗矩阵补零，保证相同矩阵维数
   I_wn=I.*Wn;                                        %加窗
   B_wn=abs(fft(I_wn,nfft));                              %傅里叶变换
   [temp,wd]=sort(abs(B_wn(n1:n2)-max(B_wn(n1:n2))/2));             
   peakwd=abs(wd(1)-wd(2))*sigma*8/nfft;              %计算加窗后峰宽
   subplot(2,2,i),plot(Sigma(n1:n2),B_wn(n1:n2));
   xlabel('σ/cm-1');  
   text(sigma,B(wd(1)),sprintf('峰宽=%0.3f',peakwd));
end